[33m0aee489[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Updates
[33m8d45eec[m Updates
[33me24e26b[m Updates
[33mec8972e[m Initial commit
[33m3d6de88[m Major updates made
[33maf521c0[m Major updates made
[33m1690f8c[m Major updates made
[33m2cc2281[m Major updates made
[33m9a7fc33[m Major updates made
[33md992e32[m Major updates made
[33m7813daa[m Major updates made
[33m2d57a3f[m updates
[33m7216c1d[m updates
[33me7f62ad[m updates
[33m7e6f5f3[m updates
[33mc1e9ca6[m updates
[33m9c8d2f0[m updates
[33mdcf4eb2[m updates
[33mee051d9[m ticker added
[33m1489b06[m Update 1
[33m8118f2b[m Describe what you changed
[33mdba8730[m First version of Events District
[33md126056[m Initial commit from Create Next App
